@extends('layout')

@section('content')
    <div style="height: 50px;"></div>
    <div class="row">
        <div class="col-lg-4">
            <div class="white-wrapper">
                <img src="{{ $image }}">
            </div>
        </div>
        <div class="col-lg-8">
            <div class="white-wrapper">
                <h2>{{ $title }}</h2>
                <div class="row">
                    <div class="col-lg-8">
                        <strong>Описание</strong>
                        <div class="small">
                            <p>Первый в своем роде сухой корм, не содержащий дегидрированного мяса. В составе только свежее мясо, которое придет по вкусу даже самым привередливым любимцам.</p>
                            <p>Для получения 1 кг <strong>Rouge Label The Alternative</strong> компания <strong>Almo Nature</strong> использует 850 г свежего мяса и 800 г дополнительных ингредиентов. Благодаря инновационным методам приготовления, позволяющим исключить применение муки животного происхождения, в конечном результате мы получаем 1 кг подлинного продукта, сохранившего все питательные вещества и витамины.</p>
                            <p>Корм <strong>Rouge label the Alternative</strong> – это просто находка для хозяев собак с аллергией, так как корм не содержит субпродуктов и изготовлен только из свежего мяса и не содержит химических добавок, консервантов и красителей. Оптимальное количество калорий способствует сохранению нормального веса. Сбалансированное сочетание витаминов и минералов благоприятно сказывается на здоровье и самочувствии питомца.</p>
                            <p> <strong>Almo Nature Rouge Label</strong> - это сбалансированный корм, который обеспечивает Вашего питомца всеми необходимыми питательными веществами и витаминами. При изготовлении используется ингредиенты, пригодные для употребления человеком. Корм изготовлен с учетом всех особенностей питания в естественных природных условиях. </p>
                            <p><b>Единственный в мире сухой корм, содержащий 55% свежего мяса или рыбы (с полным отсутствием мясной муки, костей и субпродуктов):</b></p>
                            <ul>
                                <li><span><span> </span></span>Полностью сбалансированный ХОЛИСТИК корм на основе свежего филе птицы, выращенной на свободном выгуле или свежей выловленной в море рыбы.</li>
                                <li>100% свежее мясо и рыба.</li>
                                <li>0% дегидрированного мяса.</li>
                                <li>Ингредиенты, пригодные для употребления человеком.</li>
                                <li>Обогащен белками и питательными веществами.</li>
                                <li>Обогащен витаминами и минералами.</li>
                                <li>Медленное приготовление мяса, рыбы в собственном соку при низких температурах сохраняет все ценные питательные вещества.</li>
                                <li>Не содержит субпродуктов, ГМО, антибиотиков, химических добавок, консервантов и красителей.</li>
                            </ul>
                        </div>
                        <strong>Состав</strong>
                    </div>
                    <div class="col-lg-4">
                        <h1>{{ $model->getPrice() }}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection